#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 30 minutes

services:
	- App\CoreModule\Model\ArticleManager
	router: App\RouterFactory::createRouter

# Vložení konfiguračních souborů z jednotlivých modulů.
includes:
    - ../CoreModule/config/config.neon

forms:
	messages:
		REQUIRED: 'Povinné pole.'